//triangle pattern 1

int main(){
	int n=5;
	char ch='A';
	for(int i=0; i<n ; i++){
		for(int j=0; j<=i; j++)
	{
	cout<<ch<<" ";
	ch=ch+1;
	}
	cout<<endl;
}
cout<<"after pattern :"<<ch<<endl;
}


//triangle pattern 2


int main(){
	int n=5;
	char ch='A';
	for(int i=1; i<n ; i++){
		char ch='A';
		
		for(int j=1; j<=i; j++)
	{
	cout<<ch<<" ";
	ch=ch+1;
	
	}
	cout<<endl;
}

}
//triangle pattern 3
int main(){
int n=4;

for(int i=0; i<=n; i++){
	for(int j=i; j>0; j--){
	
	cout<<j<< " ";	
}
cout<<endl;
}
}

//triangle pattern 4

int main(){
int n=4;
char ch='A';

for(int i=0; i<=n; i++){
	for(int j=0; j<i; j++){
	
	cout<<ch;
	ch= ch+1;
}
cout<<endl;
}
}
/////reverse

int main(){
int n=4;
char ch='A';

for(int i=n; i>0; i--){
	for(int j=i; j>0; j--){
	
	cout<<ch;
	ch= ch+1;
}
cout<<endl;
}
}
